{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/api/:path*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://sweet-dreams-confectionery.ru" 
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      }
    ]
  }